###########################################################################
# speedie's make.conf
# https://github.com/speediegamer
# youtube.com/speedie
# Use at your own risk!
# Make sure your machine has 12 or more GiB of RAM available at all times.
############################################################################
COMMON_FLAGS="-O2 -pipe -march=skylake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
PORTAGE_NICENESS=1
ACCEPT_LICENSE="*"
VIDEO_CARDS="amd"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="amd64 -arm64 mount -gnome -kde -xfc4 gtk dvd gles2 gtk3 \
     elogind -systemd X xorg postproc initramfs -pulseaudio \
     pipewire screencast wayland acpi -startup-notification mp3 mp4 \
     ssh png opengl"                          

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
