###########################################################################
# speedie's make.conf
# https://github.com/speediegamer
# youtube.com/speedie
# Use at your own risk!
# Make sure your machine has 12 or more GiB of RAM available at all times.
############################################################################
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
############################################################################
COMMON_FLAGS="-O2 -pipe -march=skylake"
# Change skylake to native if you do not have a Skylake Intel processor
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
PORTAGE_NICENESS=1
ACCEPT_LICENSE="*"
VIDEO_CARDS="amd"
USE="amd64 -arm64 mount -gnome -kde gtk dvd gles2 gtk3 elogind -systemd X xorg postproc -pulseaudio pipewire screencast wayland"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
# Change if you're installing MBR style
